# macros:
db  uimm8       [ u8  ]
dw  uimm16      [ u16 ]
dd  uimm32      [ u32 ]
label           [     ]

vmstart         [0x00]
vmend           [0x01]

# call & branches instructions:
call  rel8      [0x02 ob] 
call  rel16     [0x03 ow] 
call  rel32     [0x04 od] 
b     rel8      [0x05 ob] 
b     rel16     [0x06 ow] 
b     rel32     [0x07 od] 
beq   rel8      [0x08 ob] 
beq   rel16     [0x09 ow]
beq   rel32     [0x0a od] 
bneq  rel8      [0x0b ob] 
bneq  rel16     [0x0c ow] 
bneq  rel32     [0x0d od] 
bgt   rel8      [0x0e ob] 
bgt   rel16     [0x0f ow] 
bgt   rel32     [0x10 od] 
bge   rel8      [0x11 ob] 
bge   rel16     [0x12 ow] 
bge   rel32     [0x13 od] 
blt   rel8      [0x14 ob] 
blt   rel16     [0x15 ow] 
blt   rel32     [0x16 od] 
ble   rel8      [0x17 ob] 
ble   rel16     [0x18 ow] 
ble   rel32     [0x19 od] 

# simple instructions:
nop             [0x1a]
peek            [0x1b]
advance         [0x1c]
forget          [0x1d]
ret             [0x1e]


# setstate instructions:
setstate uimm32     [0x23 u32]

# mark instructions:
mark  imm8          [0x24 i8]
mark  imm16         [0x25 i16]
mark  imm32         [0x26 i32]



# cmp instructions:
cmp r0, uimm8       [0x27 u8 ]
cmp r0, uimm16      [0x28 u16]
cmp r0, uimm32      [0x29 u32]

inrange  rr, offset   [0x2a mf]
isatx  imm8           [0x2b i8]


# aliases for HINT:
ststart          [0x30 0x00]            alias
stend            [0x30 0x01]            alias

# HINT instructions:
hint uimm8          [0x30 u8]